<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAboutDialog" id="aboutdialog1">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Idiom</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">Copyright 2014 Mike Burns</property>
    <property name="comments" translatable="yes">A utility to translate the spoken word.</property>
    <property name="website">https://github.com/bitptr/idiom</property>
    <property name="website_label" translatable="yes">Web site</property>
    <property name="authors">Mike Burns</property>
    <property name="logo_icon_name">image-missing</property>
    <property name="license_type">bsd</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Idiom</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-item-file-new">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-item-file-open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-item-file-save-as">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-item-file-quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-item-edit-cut">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-item-edit-copy">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-item-edit-paste">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-item-help-about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkComboBoxText" id="comboboxtext1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">69</property>
                <items>
                  <item id="af" translatable="yes">Afrikaans</item>
                  <item id="sq" translatable="yes">Albanian</item>
                  <item id="ar" translatable="yes">Arabic</item>
                  <item id="hy" translatable="yes">Armenian</item>
                  <item id="az" translatable="yes">Azerbaijani</item>
                  <item id="eu" translatable="yes">Basque</item>
                  <item id="be" translatable="yes">Belarusian</item>
                  <item id="bn" translatable="yes">Bengali</item>
                  <item id="bs" translatable="yes">Bosnian</item>
                  <item id="bg" translatable="yes">Bulgarian</item>
                  <item id="ca" translatable="yes">Catalan</item>
                  <item id="ceb" translatable="yes">Cebuano</item>
                  <item id="zh-CN" translatable="yes">Chinese (Simplified)</item>
                  <item id="zh-TW" translatable="yes">Chinese (Traditional)</item>
                  <item id="hr" translatable="yes">Croatian</item>
                  <item id="cs" translatable="yes">Czech</item>
                  <item id="da" translatable="yes">Danish</item>
                  <item id="nl" translatable="yes">Dutch</item>
                  <item id="en" translatable="yes">English</item>
                  <item id="eo" translatable="yes">Esperanto</item>
                  <item id="et" translatable="yes">Estonian</item>
                  <item id="tl" translatable="yes">Filipino</item>
                  <item id="fi" translatable="yes">Finnish</item>
                  <item id="fr" translatable="yes">French</item>
                  <item id="gl" translatable="yes">Galician</item>
                  <item id="ka" translatable="yes">Georgian</item>
                  <item id="de" translatable="yes">German</item>
                  <item id="el" translatable="yes">Greek</item>
                  <item id="gu" translatable="yes">Gujarati</item>
                  <item id="ht" translatable="yes">Haitian Creole</item>
                  <item id="ha" translatable="yes">Hausa</item>
                  <item id="iw" translatable="yes">Hebrew</item>
                  <item id="hi" translatable="yes">Hindi</item>
                  <item id="hmn" translatable="yes">Hmong</item>
                  <item id="hu" translatable="yes">Hungarian</item>
                  <item id="is" translatable="yes">Icelandic</item>
                  <item id="ig" translatable="yes">Igbo</item>
                  <item id="id" translatable="yes">Indonesian</item>
                  <item id="ga" translatable="yes">Irish</item>
                  <item id="it" translatable="yes">Italian</item>
                  <item id="ja" translatable="yes">Japanese</item>
                  <item id="jw" translatable="yes">Javanese</item>
                  <item id="kn" translatable="yes">Kannada</item>
                  <item id="km" translatable="yes">Khmer</item>
                  <item id="ko" translatable="yes">Korean</item>
                  <item id="lo" translatable="yes">Lao</item>
                  <item id="la" translatable="yes">Latin</item>
                  <item id="lv" translatable="yes">Latvian</item>
                  <item id="lt" translatable="yes">Lithuanian</item>
                  <item id="mk" translatable="yes">Macedonian</item>
                  <item id="ms" translatable="yes">Malay</item>
                  <item id="mt" translatable="yes">Maltese</item>
                  <item id="mi" translatable="yes">Maori</item>
                  <item id="mr" translatable="yes">Marathi</item>
                  <item id="mn" translatable="yes">Mongolian</item>
                  <item id="ne" translatable="yes">Nepali</item>
                  <item id="no" translatable="yes">Norwegian</item>
                  <item id="fa" translatable="yes">Persian</item>
                  <item id="pl" translatable="yes">Polish</item>
                  <item id="pt" translatable="yes">Portuguese</item>
                  <item id="pa" translatable="yes">Punjabi</item>
                  <item id="ro" translatable="yes">Romanian</item>
                  <item id="ru" translatable="yes">Russian</item>
                  <item id="sr" translatable="yes">Serbian</item>
                  <item id="sk" translatable="yes">Slovak</item>
                  <item id="sl" translatable="yes">Slovenian</item>
                  <item id="so" translatable="yes">Somali</item>
                  <item id="es" translatable="yes">Spanish</item>
                  <item id="sw" translatable="yes">Swahili</item>
                  <item id="sv" translatable="yes">Swedish</item>
                  <item id="ta" translatable="yes">Tamil</item>
                  <item id="te" translatable="yes">Telugu</item>
                  <item id="th" translatable="yes">Thai</item>
                  <item id="tr" translatable="yes">Turkish</item>
                  <item id="uk" translatable="yes">Ukrainian</item>
                  <item id="ur" translatable="yes">Urdu</item>
                  <item id="vi" translatable="yes">Vietnamese</item>
                  <item id="cy" translatable="yes">Welsh</item>
                  <item id="yi" translatable="yes">Yiddish</item>
                  <item id="yo" translatable="yes">Yoruba</item>
                  <item id="zu" translatable="yes">Zulu</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="textview1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="wrap_mode">word</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkComboBoxText" id="comboboxtext2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">18</property>
                <items>
                  <item id="af" translatable="yes">Afrikaans</item>
                  <item id="sq" translatable="yes">Albanian</item>
                  <item id="ar" translatable="yes">Arabic</item>
                  <item id="hy" translatable="yes">Armenian</item>
                  <item id="az" translatable="yes">Azerbaijani</item>
                  <item id="eu" translatable="yes">Basque</item>
                  <item id="be" translatable="yes">Belarusian</item>
                  <item id="bn" translatable="yes">Bengali</item>
                  <item id="bs" translatable="yes">Bosnian</item>
                  <item id="bg" translatable="yes">Bulgarian</item>
                  <item id="ca" translatable="yes">Catalan</item>
                  <item id="ceb" translatable="yes">Cebuano</item>
                  <item id="zh-CN" translatable="yes">Chinese (Simplified)</item>
                  <item id="zh-TW" translatable="yes">Chinese (Traditional)</item>
                  <item id="hr" translatable="yes">Croatian</item>
                  <item id="cs" translatable="yes">Czech</item>
                  <item id="da" translatable="yes">Danish</item>
                  <item id="nl" translatable="yes">Dutch</item>
                  <item id="en" translatable="yes">English</item>
                  <item id="eo" translatable="yes">Esperanto</item>
                  <item id="et" translatable="yes">Estonian</item>
                  <item id="tl" translatable="yes">Filipino</item>
                  <item id="fi" translatable="yes">Finnish</item>
                  <item id="fr" translatable="yes">French</item>
                  <item id="gl" translatable="yes">Galician</item>
                  <item id="ka" translatable="yes">Georgian</item>
                  <item id="de" translatable="yes">German</item>
                  <item id="el" translatable="yes">Greek</item>
                  <item id="gu" translatable="yes">Gujarati</item>
                  <item id="ht" translatable="yes">Haitian Creole</item>
                  <item id="ha" translatable="yes">Hausa</item>
                  <item id="iw" translatable="yes">Hebrew</item>
                  <item id="hi" translatable="yes">Hindi</item>
                  <item id="hmn" translatable="yes">Hmong</item>
                  <item id="hu" translatable="yes">Hungarian</item>
                  <item id="is" translatable="yes">Icelandic</item>
                  <item id="ig" translatable="yes">Igbo</item>
                  <item id="id" translatable="yes">Indonesian</item>
                  <item id="ga" translatable="yes">Irish</item>
                  <item id="it" translatable="yes">Italian</item>
                  <item id="ja" translatable="yes">Japanese</item>
                  <item id="jw" translatable="yes">Javanese</item>
                  <item id="kn" translatable="yes">Kannada</item>
                  <item id="km" translatable="yes">Khmer</item>
                  <item id="ko" translatable="yes">Korean</item>
                  <item id="lo" translatable="yes">Lao</item>
                  <item id="la" translatable="yes">Latin</item>
                  <item id="lv" translatable="yes">Latvian</item>
                  <item id="lt" translatable="yes">Lithuanian</item>
                  <item id="mk" translatable="yes">Macedonian</item>
                  <item id="ms" translatable="yes">Malay</item>
                  <item id="mt" translatable="yes">Maltese</item>
                  <item id="mi" translatable="yes">Maori</item>
                  <item id="mr" translatable="yes">Marathi</item>
                  <item id="mn" translatable="yes">Mongolian</item>
                  <item id="ne" translatable="yes">Nepali</item>
                  <item id="no" translatable="yes">Norwegian</item>
                  <item id="fa" translatable="yes">Persian</item>
                  <item id="pl" translatable="yes">Polish</item>
                  <item id="pt" translatable="yes">Portuguese</item>
                  <item id="pa" translatable="yes">Punjabi</item>
                  <item id="ro" translatable="yes">Romanian</item>
                  <item id="ru" translatable="yes">Russian</item>
                  <item id="sr" translatable="yes">Serbian</item>
                  <item id="sk" translatable="yes">Slovak</item>
                  <item id="sl" translatable="yes">Slovenian</item>
                  <item id="so" translatable="yes">Somali</item>
                  <item id="es" translatable="yes">Spanish</item>
                  <item id="sw" translatable="yes">Swahili</item>
                  <item id="sv" translatable="yes">Swedish</item>
                  <item id="ta" translatable="yes">Tamil</item>
                  <item id="te" translatable="yes">Telugu</item>
                  <item id="th" translatable="yes">Thai</item>
                  <item id="tr" translatable="yes">Turkish</item>
                  <item id="uk" translatable="yes">Ukrainian</item>
                  <item id="ur" translatable="yes">Urdu</item>
                  <item id="vi" translatable="yes">Vietnamese</item>
                  <item id="cy" translatable="yes">Welsh</item>
                  <item id="yi" translatable="yes">Yiddish</item>
                  <item id="yo" translatable="yes">Yoruba</item>
                  <item id="zu" translatable="yes">Zulu</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="textview2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="wrap_mode">word</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">3</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">Translate _Bottom</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">Translate _Top</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <accelerator key="Return" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
